{
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "playwright-chromium": "^1.49.1"
  },
  "dependencies": {
    "@iconify-json/logos": "^1.2.4",
    "@slidev/cli": "^52.2.5",
    "@slidev/theme-default": "^0.25.0"
  }
}
